param.R56buncher=15e-6;
param.phaseshift=1.8;
for islice = 1:size(gammap,2)
    gamma_avg=mean(gammap(end,islice,:));
for ip = 1:param.Np
        thetap_new(islice,ip)=thetap(end,islice,ip)+  2*pi*param.R56buncher/param.lambda0*(gammap(end,islice,ip)-gamma_avg)/gamma_avg+param.phaseshift;        
end
bcomplex_old(islice) = (sum(exp(1i.*thetap(end,islice,:))/param.Np));
bcomplex_new(islice) = (sum(exp(1i.*thetap_new(islice,:))/param.Np));

end

gammapend=gammap(end,:,:);
thetapend=thetap(end,:,:);
gammapend=reshape(gammapend,[size(gammap,2),param.Np]);
thetapend=reshape(thetapend,[size(gammap,2),param.Np]);
thetap_new=reshape(thetap_new,[size(gammap,2),param.Np]);
figure
plot(thetapend(round(islice/2),:),gammapend(round(islice/2),:))
hold on
plot(thetap_new(round(islice/2),:),gammapend(round(islice/2),:))

oldbfactor=mean(abs(bunc_old));
newbfactor=mean(abs(bunching_new));
titlestr=sprintf('oldbunching=%.2f newbunching=%.2f',
